;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 19 Feb 2013 02:45:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "w8F0na9Ymly6vRZX9DNENxsi.yOw8EcpfW5qJ1ibcZLEHGtrJP5nozXmo5pWqgnvv60M" "Tue, 19 Feb 2013 02:45:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
