;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ZN00obkuVEIqYGsR87AdHlbe.NFXGOwbyxJA8Rd6KLDySHYk68dJGiIBLXuJ0JH1Fr04" "Tue, 11 Sep 2012 23:45:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 11 Sep 2012 23:45:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
