;;; Automatically generated by `recentf' on Wed Dec 12 09:48:16 2012.

(setq recentf-list
      '(
        "/home/samiur/.emacs.d/init.el"
        "/home/samiur/Projects/google_codejam/src/google_codejam/core.clj"
        "/home/samiur/Projects/google_codejam/project.clj"
        "/home/samiur/.emacs.d/elpa/prelude-clojure-20121208.1137/prelude-clojure-autoloads.el"
        "/home/samiur/.emacs.d/elpa/nrepl-20121210.2029/nrepl-autoloads.el"
        "/home/samiur/.emacs.d/elpa/prelude-emacs-lisp-20120417.1901/prelude-emacs-lisp-autoloads.el"
        "/home/samiur/.emacs.d/elpa/prelude-lisp-20121006.34/prelude-lisp-autoloads.el"
        "/home/samiur/.emacs.d/elpa/rainbow-delimiters-20120428.45/rainbow-delimiters-autoloads.el"
        "/home/samiur/.emacs.d/elpa/prelude-programming-20121209.101/prelude-programming-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
