;;; -*- coding: utf-8 -*-
(("/etc/fstab" . 898)
 ("/etc/pm/power.d/wireless" . 62)
 ("/home/samiur/.davfs2/davfs2.conf" . 12)
 ("/home/samiur/.davfs2/secrets" . 59)
 ("/home/samiur/.emacs.d/el-get/.loaddefs.el" . 153)
 ("/home/samiur/.emacs.d/el-get/el-get/.gitignore" . 7)
 ("/home/samiur/.emacs.d/elpa/ack-and-a-half-20121003.2139/ack-and-a-half-autoloads.el" . 1988)
 ("/home/samiur/.emacs.d/elpa/archives/gnu/archive-contents" . 4240)
 ("/home/samiur/.emacs.d/elpa/archives/marmalade/archive-contents" . 61361)
 ("/home/samiur/.emacs.d/elpa/archives/melpa/archive-contents" . 86959)
 ("/home/samiur/.emacs.d/elpa/archives/tromey/archive-contents" . 11669)
 ("/home/samiur/.emacs.d/elpa/exec-path-from-shell-20121108.945/exec-path-from-shell-autoloads.el" . 994)
 ("/home/samiur/.emacs.d/elpa/expand-region-20121118.1703/expand-region-autoloads.el" . 3549)
 ("/home/samiur/.emacs.d/elpa/gh-20120927.1646/gh-autoloads.el" . 3238)
 ("/home/samiur/.emacs.d/elpa/gist-20120916.1845/gist-autoloads.el" . 1840)
 ("/home/samiur/.emacs.d/elpa/guru-mode-20121016.1452/guru-mode-autoloads.el" . 1167)
 ("/home/samiur/.emacs.d/elpa/helm-20121212.847/helm-autoloads.el" . 47932)
 ("/home/samiur/.emacs.d/elpa/helm-projectile-20121025.1627/helm-projectile-autoloads.el" . 440)
 ("/home/samiur/.emacs.d/elpa/inf-ruby-20121215.1127/inf-ruby-autoloads.el" . 1260)
 ("/home/samiur/.emacs.d/elpa/inf-ruby-20121215.1127/inf-ruby.el" . 3795)
 ("/home/samiur/.emacs.d/elpa/logito-20120225.2155/logito-autoloads.el" . 173)
 ("/home/samiur/.emacs.d/elpa/magithub-20121130.1740/magithub-autoloads.el" . 719)
 ("/home/samiur/.emacs.d/elpa/melpa-20120202.1322/melpa-autoloads.el" . 2525)
 ("/home/samiur/.emacs.d/elpa/nrepl-20121210.2029/nrepl-autoloads.el" . 896)
 ("/home/samiur/.emacs.d/elpa/pcache-20120408.1206/pcache-autoloads.el" . 191)
 ("/home/samiur/.emacs.d/elpa/prelude-clojure-20121208.1137/prelude-clojure-autoloads.el" . 977)
 ("/home/samiur/.emacs.d/elpa/prelude-emacs-lisp-20120417.1901/prelude-emacs-lisp-autoloads.el" . 1290)
 ("/home/samiur/.emacs.d/elpa/prelude-lisp-20121006.34/prelude-lisp-autoloads.el" . 715)
 ("/home/samiur/.emacs.d/elpa/prelude-programming-20121209.101/prelude-programming-autoloads.el" . 2720)
 ("/home/samiur/.emacs.d/elpa/prelude-ruby-20121005.947/prelude-ruby-autoloads.el" . 533)
 ("/home/samiur/.emacs.d/elpa/projectile-20121118.1936/projectile-autoloads.el" . 1254)
 ("/home/samiur/.emacs.d/elpa/rainbow-delimiters-20120428.45/rainbow-delimiters-autoloads.el" . 1719)
 ("/home/samiur/.emacs.d/elpa/rainbow-mode-0.6/rainbow-mode-autoloads.el" . 492)
 ("/home/samiur/.emacs.d/elpa/rect-mark-1.4/rect-mark-autoloads.el" . 2608)
 ("/home/samiur/.emacs.d/elpa/s-20121110.2213/s-autoloads.el" . 150)
 ("/home/samiur/.emacs.d/elpa/solarized-theme-20121201.14/solarized-theme-autoloads.el" . 545)
 ("/home/samiur/.emacs.d/elpa/volatile-highlights-20120215.9/volatile-highlights-autoloads.el" . 212)
 ("/home/samiur/.emacs.d/elpa/yasnippet-20121127.25/yasnippet-autoloads.el" . 1492)
 ("/home/samiur/.emacs.d/elpa/zenburn-theme-20121110.837/zenburn-theme-autoloads.el" . 450)
 ("/home/samiur/.emacs.d/init.el" . 5164)
 ("/home/samiur/.emacs.d/nxhtml/autostart.el" . 6279)
 ("/home/samiur/.emacs.d/nxhtml/etc/schema/xhtml-loader.rnc" . 71)
 ("/home/samiur/.emacs.d/savefile/ido.hist" . 26392)
 ("/home/samiur/.emacs.d/savefile/recentf" . 3483)
 ("/home/samiur/.emacs.d/themes/zenburn-theme.el" . 22474)
 ("/home/samiur/.emacs.d/url/cookies" . 505)
 ("/home/samiur/.zshrc" . 4086)
 ("/home/samiur/ie.hera-fw/core/app/control/USB_controller.cpp" . 4909)
 ("/home/samiur/personal/google_codejam/project.clj" . 403)
 ("/home/samiur/personal/google_codejam/src/google_codejam/euler46.clj" . 453)
 ("/home/samiur/personal/jobsuitors-website/.gitignore" . 183)
 ("/home/samiur/personal/jobsuitors-website/Gemfile" . 1611)
 ("/home/samiur/personal/jobsuitors-website/README.md" . 68)
 ("/home/samiur/personal/jobsuitors-website/app/controllers/linkedin_controller.rb" . 946)
 ("/home/samiur/personal/jobsuitors-website/app/controllers/users_controller.rb" . 262)
 ("/home/samiur/personal/jobsuitors-website/app/views/home/_sign_in.html.erb" . 241)
 ("/home/samiur/personal/jobsuitors-website/app/views/jobseekers/_profile.html.erb" . 259)
 ("/home/samiur/personal/jobsuitors-website/app/views/jobseekers/new.html.erb" . 573)
 ("/home/samiur/personal/jobsuitors-website/app/views/users/new.html.erb" . 201))
